/* Write your CSS here

.match-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f172a;
  width: 48%;
  border-radius: 16px;
  padding-top: 12px;
  padding-left: 16px;
  padding-bottom: 12px;
  padding-right: 16px;
  margin-bottom: 24px;
}
.competing-team-logo {
  max-width: 60px;
  height: 40px;
}
.competing-team-name {
  text-align: center;
  color: #fff;
  font-size: 16px;
  flex-grow: 1;
}
.result {
  text-align: center;
  color: #fff;
  font-size: 10px;
}
.match-status {
  font-size: 14px;
}
.match-won {
  color: #18ed66;
}
.match-lost {
  color: #e31a1a;
}

@media screen and (min-width: 768px) {
  .match-item {
    width: 30%;
    padding: 24px;
    margin-bottom: 32px;
  }
  .match-status {
    font-size: 24px;
  }
  .competing-team-logo {
    max-width: 150px;
    height: 150px;
  }
  .competing-team-name {
    font-size: 24px;
  }
  .result {
    font-size: 16px;
  }
} */
/* Write your CSS here */

.match-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0f172a;
  width: 48%;
  border-radius: 16px;
  padding-top: 12px;
  padding-left: 16px;
  padding-bottom: 12px;
  padding-right: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.competing-team-logo {
  max-width: 60px;
  height: 40px;
}

.competing-team-name {
  text-align: center;
  color: #fff;
  font-size: 16px;
  flex-grow: 1;
}

.result {
  text-align: center;
  color: #fff;
  font-size: 10px;
}

.match-status {
  font-size: 14px;
}

.match-won {
  color: #18ed66;
}

.match-lost {
  color: #e31a1a;
}

@media screen and (min-width: 778px) {
  .match-item {
    width: calc(50% - 24px); /* Adjust width based on margins */
    margin-right: 24px; /* Add margin between cards */
  }
}
